// default layout
.l-center
	min-width: 1130px
	max-width: 1400px
	margin: 0 auto
	padding: 0 10px
.l-layout
	padding-left: 240px
	+clr
.l-layout_right
	padding: 0 250px 0 0 
	.l-column-1
		float: right
		width: 230px
		margin: 0 -250px 0 0 
.l-column-1
	float: left
	width: 220px
	margin-left: -240px
.l-column-2
	float: left
	width: 100%
.l-column-3
	float: right
	width: 230px
	margin-left: 20px
