// Normally mainpage styles
.main
	display: inline-block
	width: 100%
	margin-bottom: 25px
	border: 1px solid #dedede
	border-radius: 5px
	vertical-align: top
	+clr
.main__col-1, .main__col-2, .main__col-3
	float: left
	+box
.main__col-1, .main__col-2
	border-right: 1px solid #dedede 
.main__col-1
	width: 35%
.main__col-2
	width: 40%
.main__col-3
	width: 25%
.main__item
	position: relative
	float: left
	width: 100%
	background-repeat: no-repeat
	background-position: 100% 100% 
	background-color: #FFF 
	color: #010101
	&:hover
		z-index: 10
		&:before
			content: ""
			position: absolute
			top: -2px
			left: -2px
			right: -2px
			bottom: -2px
			border-top: 2px solid #03a6de
			border-bottom: 2px solid #017ECB 
			border-left: 2px solid #0288d0
			border-right: 2px solid #0288d0
			box-shadow: 0 6px 16px rgba(0,1,1,.22)
			border-radius: 3px
			z-index: 2
	.label
		top: 12px
		right: -5px
.main__item-in
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 10px
	z-index: 4
	>.main__price, >.main__preorder
		position: absolute
		left: 10px
		bottom: 10px
.main__item_1, .main__item_7
	border-bottom: 1px solid #dedede
.main__item_1, .main__item_7, .main__item_8
	height: 224px
.main__item_1
	border-radius: 5px 0 0 0
.main__item_2
	width: 50%
	height: 224px
	border-right: 1px solid #dedede
	border-radius: 0 0 0 5px
	+box
.main__item_3, .main__item_4
	width: 50%
.main__item_3
	height: 118px
	border-bottom: 1px solid #dedede 
.main__item_4
	height: 105px 
.main__item_5
	height: 330px
	border-bottom: 1px solid #dedede  
.main__item_6
	height: 118px
.main__item_7
	border-radius: 0 5px 0 0
.main__item_8
	border-radius: 0 0 5px 0
.main__price-wrap
	position: absolute
	left: 10px
	bottom: 10px
	text-align: center
	li
		&:first-child
			margin-bottom: 3px
.main__preorder
	padding: 1px 10px
	border: 1px solid #589f00
	border-radius: 4px
	background-color: #69b100
	+background-image(linear-gradient(bottom, rgba(0,0,0,.15) 0%, rgba(255,255,255,.15) 100%))
	font-weight: bold
	font-size: 19px
	color: #FFF 
.main__desc
	font-weight: bold
	font-size: 13px 
	line-height: 1.2
	text-shadow: 1px 1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, -1px -1px 0 #fff
.main__slider, .main__slider-in, .main__slider-item
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
.main__slider
	z-index: 4 
.main__slider-item
	padding: 10px
	background-repeat: no-repeat 
	background-position: 100% 100% 
	.main__price
		position: absolute
		left: 10px
		bottom: 10px
.main__details
	color: $font 
.main__details-title
	margin-bottom: 5px
	font-size: 16px
.main__slider-pager
	position: absolute
	left: 0
	right: 0
	bottom: 20px
	text-align: center
	font-size: 0
	z-index: 20 
	button
		width: 12px
		height: 12px
		margin: 0 5px
		border-radius: 50%
		background-color: #d5d5d5
		box-shadow: inset 0 2px 2px rgba(0,0,0,.75)
		&.is-active
			+g(#65c2f4, #329ee5)
			box-shadow: 0 1px 2px rgba(0,0,0,.75)




//sale and pop-reviews
.sale, .pop-reviews
	margin: 0 -10px 25px
	padding: 0 10px
	overflow: hidden
.pop-reviews
	margin: 0 -10px
	padding: 1px 10px 30px 
.sale__in, .pop-reviews__in
	margin-right: -2%
	font-size: 0
.sale__item, .pop-reviews__item
	position: relative
	display: inline-block
	width: 32%
	margin: 0 1% 20px 0
	border: 1px solid #dedede
	border-radius: 5px
	vertical-align: top
	color: $cl 
	+box
.sale__item
	&:hover
		&:before
			content: ""
			position: absolute
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			border-top: 2px solid #03a6de
			border-bottom: 2px solid #017ECB 
			border-left: 2px solid #0288d0
			border-right: 2px solid #0288d0
			box-shadow: 0 6px 16px rgba(0,1,1,.22)
			border-radius: 5px
			z-index: 2
.sale__pic, .pop-reviews__pic
	height: 190px
	border-radius: 4px 4px 0 0
	+cover
.sale__data, .pop-reviews__data
	padding: 10px 10px 5px
	+clr
.sale__price
	float: right
	margin-left: 20px
	.price-yellow
		margin-bottom: 3px
		font-size: 15px
.sale__discount
	font-size: 12px
	text-align: center
.sale__details
	overflow: hidden
	font-size: 12px
.sale__title, .pop-reviews__title
	margin-bottom: 5px
	font-size: 14px
	color: $bl
.sale__date
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 5px
		+s(sale-date)
.pop-reviews__item
	height: 280px
	overflow: hidden
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 8px
		right: 8px
		height: 30px
		+background(linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,.9) 60%, rgba(255,255,255,1) 100%))
	&:hover
		overflow: visible
		&:after
			display: none
		.pop-reviews__item-in
			border-top: 2px solid #03a6de
			border-bottom: 2px solid #017ECB 
			border-left: 2px solid #0288d0
			border-right: 2px solid #0288d0
			box-shadow: 0 6px 16px rgba(0,1,1,.22)
			border-radius: 5px
.pop-reviews__item-in
	position: absolute
	top: -2px
	left: -2px
	right: -2px
	border: 2px solid transparent
	background: #FFF 
.pop-reviews__text
	padding-bottom: 3px
	font-size: 12px
	color: $cl 





//main categories
.m-category
	margin-bottom: 25px
.m-category__section 
	padding-top: 10px
	margin-bottom: 20px
	font-size: 0
	text-align: center
	li
		display: inline-block
		width: 10%
		vertical-align: top
	a
		display: block
		padding: 0 10px 
		font-size: 12px
	i
		display: inline-block
		vertical-align: top
	span
		display: block
		padding-top: 10px
		line-height: 1.2
@for $i from 1 through 10
	.m-category__ico-#{$i}
		+s(m-cat#{$i})
.m-category__list
	padding-left: 15px 
	+clr
	>li
		float: left
		width: 22%
		margin-left: 3%
		&:first-child
			margin-left: 0
		li
			margin-bottom: 3px



//social-widget
.social-widget
	padding-left: 15px
	+clr
.social-widget__item
	float: left
	&:first-child
		margin-right: 30px


